<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>oshbuttonw</class>
 <widget class="QWidget" name="oshbuttonw">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>51</width>
    <height>51</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/Images/OFF_small_t.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
