<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>oshpincombobox</class>
 <widget class="QWidget" name="oshpincombobox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>170</width>
    <height>21</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maxVisibleItems">
    <number>30</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
